# fshop-houtai

./: Dockerfile  README.md  fshop.sql  pom.xml
.github/workflows/: docker-build.yml
src/main/java/cc/cat/: CcCatApplication.java
src/main/java/cc/cat/common/: JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/cc/cat/config/: FtpConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  WebMvcConfig.java
src/main/java/cc/cat/controller/: UserController.java
src/main/java/cc/cat/controller/common/: CommonController.java  IndexWebController.java
src/main/java/cc/cat/controller/web/: AddressController.java  CartsController.java  CategoryController.java  ClothController.java  HotController.java  OrderController.java  OrderFmsController.java  OrderGoodsController.java  PictureController.java  SpecsController.java  UserController.java
src/main/java/cc/cat/dto/: OrderDto.java
src/main/java/cc/cat/entity/: Address.java  Carts.java  Category.java  Cloth.java  Hot.java  Order.java  OrderFms.java  OrderGoods.java  Picture.java  Specs.java  User.java
src/main/java/cc/cat/mapper/: AddressMapper.java  CartsMapper.java  CategoryMapper.java  ClothMapper.java  HotMapper.java  OrderFmsMapper.java  OrderGoodsMapper.java  OrderMapper.java  PictureMapper.java  SpecsMapper.java  UserMapper.java
src/main/java/cc/cat/service/: AddressService.java  CartsService.java  CategoryService.java  ClothService.java  HotService.java  OrderFmsService.java  OrderGoodsService.java  OrderService.java  PictureService.java  SpecsService.java  UserService.java
src/main/java/cc/cat/service/Impl/: AddressServiceImpl.java  CartsServiceImpl.java  CategoryServiceImpl.java  ClothServiceImpl.java  HotServiceImpl.java  OrderFmsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  SpecsServiceImpl.java  UserServiceImpl.java
src/main/java/cc/cat/utils/: FileUtils.java  FtpUtils.java  HeadUtils.java  HttpClientUtils.java  SshUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/cc/cat/: CcCatApplicationTests.java
