
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost/catCC
#spring.datasource.username=root
#spring.datasource.password=mysql123
spring.datasource.url=jdbc:mysql://10.36.100.215:3306/fshop
spring.datasource.username=root
spring.datasource.password=cmSJA2Gt
# ?? MyBatis SQL????
logging.level.org.mybatis=debug

# ?????? SQL??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.map-underscore-to-camel-case=true
# ???????
# MySQL??
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.database-id=mysql
# ?????????????MyBatis??
#set datetime-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
