
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.url=jdbc:mysql://localhost/catCC
spring.datasource.username=root
spring.datasource.password=mysql123
#???ecs:47.115.213.55
#spring.datasource.url=jdbc:mysql://47.115.213.55:3306/fshop
#spring.datasource.username=fshop
#spring.datasource.password=jdP68b2pdSC22BpC
# ?? MyBatis SQL????
logging.level.org.mybatis=debug

# ?????? SQL??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.map-underscore-to-camel-case=true
# ???????
# MySQL??
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.database-id=mysql
# ?????????????MyBatis??
#set datetime-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
